<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>Bootstrap Theme Simply Me</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      body {
        font: 20px Montserrat, sans-serif;
        line-height: 1.8;
        color: #f5f6f7;
      }

      p {
        font-size: 16px;
      }

      .margin {
        margin-bottom: 45px;
      }

      .bg-1 {
        background-color: #1abc9c;
        /* Green */
        color: #ffffff;
      }

      .bg-2 {
        background-color: #474e5d;
        /* Dark Blue */
        color: #ffffff;
      }

      .bg-3 {
        background-color: #ffffff;
        /* White */
        color: #555555;
      }

      .bg-4 {
        background-color: #2f2f2f;
        /* Black Gray */
        color: #fff;
      }

      .container-fluid {
        padding-top: 70px;
        padding-bottom: 70px;
      }

      .navbar {
        padding-top: 15px;
        padding-bottom: 15px;
        border: 0;
        border-radius: 0;
        margin-bottom: 0;
        font-size: 12px;
        letter-spacing: 5px;
      }

      .navbar-nav li a:hover {
        color: #1abc9c !important;
      }
      .card-header .fa {
        transition: 0.3s transform ease-in-out;
      }
      .card-header .collapsed .fa {
        transform: rotate(90deg);
      }
      .glow {
        font-size: 80px;
        color: #fff;
        text-align: center;
        -webkit-animation: glow 1s ease-in-out infinite alternate;
        -moz-animation: glow 1s ease-in-out infinite alternate;
        animation: glow 1s ease-in-out infinite alternate;
      }

      @-webkit-keyframes glow {
        from {
          text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073,
            0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073,
            0 0 70px #e60073;
        }

        to {
          text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6,
            0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6,
            0 0 80px #ff4da6;
        }
      }
    </style>
  </head>

  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-default" id="myScrollspy">
      <div class="container">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle"
            data-toggle="collapse"
            data-target="#myNavbar"
          >
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Kindness</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">WHO</a></li>
            <li><a href="#myScrollspy2">WHAT</a></li>
            <li><a href="#myScrollspy1">WHERE</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- First Container -->
    <div class="container-fluid bg-1 text-center">
      <h3 class="margin">Who Am I?</h3>
      <img
        src="kindness.jpeg"
        class="img-responsive img-circle margin"
        style="display: inline"
        alt="Bird"
        width="350"
        height="350"
      />
      <div>
        <div class="card-block glow" aria-expanded="false">
            <h3>
          kindness makes the world shine better</h3>
        </div>

    

    <!-- Second Container -->
    <div class="container-fluid bg-2 text-center" id="myScrollspy2">
      <h3 class="margin">What Am I?</h3>
      <p>
        According to the dictionary ... Kindness is defined as the quality of
        being friendly, generous, and considerate. But kindness means so much
        more ... Kindness is more than being nice. Kindness is grace.
      </p>
      <a href="#" class="btn btn-default btn-lg">
        <span class="glyphicon glyphicon-search"></span> Search and Go to Top
      </a>
    </div>

    <!-- Third Container (Grid) -->
    <div class="container-fluid bg-3 text-center" id="myScrollspy1">
      <h3 class="margin">Where To Find Me?</h3>
      <br />
      <div class="row">
        <div class="col-sm-4">
          <p>
            “Kindness is the language which the deaf can hear and the blind can
            see”- Mark Twain.
          </p>

          <img
            src="kindness1.jpg"
            class="img-responsive margin"
            style="width: 100%"
            alt="Image "
          />
          <a href="#" class="hover"> </a>
        </div>

        <div class="col-sm-4">
          <p>
            A random act of kindness, no matter how small, can make a tremendous
            impact on someone else’s life..
          </p>
          <img
            src="kindness2.jpg"
            class="img-responsive margin"
            style="width: 100%"
            alt="Image"
          />
        </div>
        <div class="col-sm-4">
          <p>There is no wrong way to perform an act of kindness..</p>
          <img
            src="kindness1.jpeg"
            class="img-responsive margin"
            style="width: 100%"
            alt="Image"
          />
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="container-fluid bg-4 text-center">
      <p>
        Bootstrap Theme Made To
        <a
          href="https://brandfiercely.com/fierce-excerpts-you-cant-regret-being-kind/"
          target="blank"
          >Spread Kindness</a
        >
      </p>
    </footer>
    <script>
      $(document).ready(function () {
        // Add scrollspy to <body>
        $("body").scrollspy({ target: ".navbar", offset: 50 });

        // Add smooth scrolling on all links inside the navbar
        $("#myNavbar a").on("click", function (event) {
          // Make sure this.hash has a value before overriding default behavior
          if (this.hash !== "") {
            // Prevent default anchor click behavior
            event.preventDefault();

            // Store hash
            var hash = this.hash;

            // Using jQuery's animate() method to add smooth page scroll
            // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
            $("html, body").animate(
              {
                scrollTop: $(hash).offset().top,
              },
              800,
              function () {
                // Add hash (#) to URL when done scrolling (default click behavior)
                window.location.hash = hash;
              }
            );
          } // End if
        });
      });
    </script>
  </body>
</html>
